# clothingapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodappfinal/Activity/: AllProductsActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DetailActivity.java  ForgetPasswordActivity.java  LoginActivity.java  NotificationActivity.java  (+9 more)
app/src/main/res/drawable/: baseline_shopping_cart_24.xml  button_gradient.xml  button_rounded.xml  button_rounded_logout.xml  circle_background.xml  edittext_background.xml  edittext_bg.xml  facebook_icon.xml  google_icon.xml  gradient_background.xml  grey_background.xml  ic_arrow_forward.xml  ic_bell.xml  ic_cart.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_profile_placeholder.xml  info_card_background.xml  item_background.xml  notification_item_selector.xml  review.xml  selected_background.xml  size_background.xml  size_button_background.xml  size_button_circle.xml  size_button_circle_selected.xml  size_button_rounded.xml  size_button_rounded_enabled.xml  size_button_rounded_selected.xml  size_default_background.xml  size_selected_background.xml  status_background.xml  twitter_icon.xml  unselected_background.xml  user_1.xml  white_background.xml
app/src/main/res/layout/: activity_all_products.xml  activity_cart.xml  activity_change_password.xml  activity_dashboard.xml  activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_notification.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_history.xml  activity_personal_info.xml  activity_profile.xml  activity_register.xml  activity_statistics.xml  activity_wishlist.xml  dialog_add_address.xml  fragment_description.xml  fragment_review.xml  fragment_sold.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_history.xml  item_popular.xml  item_product_image.xml  item_review.xml  item_size_color.xml  notification_dropdown.xml  notification_item.xml  order_item.xml  order_item_layout.xml  viewholder_address.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_size.xml  viewholder_slider.xml  viewholder_wishlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodappfinal/: ExampleUnitTest.java
(+35 files in other folders)
