plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.foodappproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodappproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Keep Kotlin standard library to avoid potential transitive dependency issues
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    // AndroidX and Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Gson and OkHttp (for Supabase REST API)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // DotsIndicator for ViewPager2
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // Additional dependencies from your project (added previously)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.browser:browser:1.8.0'
//    implementation 'androidx.core:core:1.16.0'

    // Exclude conflicting Kotlin modules from all dependencies
    configurations {
        all {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}